# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: workerManage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Software/workspace/CLionProjects/workerManage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target workerManage


#############################################
# Order-only phony target for workerManage

build cmake_object_order_depends_target_workerManage: phony || CMakeFiles/workerManage.dir

build CMakeFiles/workerManage.dir/main.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/main.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir

build CMakeFiles/workerManage.dir/workerManage.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/workerManage.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\workerManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir

build CMakeFiles/workerManage.dir/worker.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/worker.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\worker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir

build CMakeFiles/workerManage.dir/employee.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/employee.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir

build CMakeFiles/workerManage.dir/manager.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/manager.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir

build CMakeFiles/workerManage.dir/boss.cpp.obj: CXX_COMPILER__workerManage_Debug D$:/Software/workspace/CLionProjects/workerManage/boss.cpp || cmake_object_order_depends_target_workerManage
  DEP_FILE = CMakeFiles\workerManage.dir\boss.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Software/workspace/CLionProjects/workerManage/.
  OBJECT_DIR = CMakeFiles\workerManage.dir
  OBJECT_FILE_DIR = CMakeFiles\workerManage.dir


# =============================================================================
# Link build statements for EXECUTABLE target workerManage


#############################################
# Link the executable workerManage.exe

build workerManage.exe: CXX_EXECUTABLE_LINKER__workerManage_Debug CMakeFiles/workerManage.dir/main.cpp.obj CMakeFiles/workerManage.dir/workerManage.cpp.obj CMakeFiles/workerManage.dir/worker.cpp.obj CMakeFiles/workerManage.dir/employee.cpp.obj CMakeFiles/workerManage.dir/manager.cpp.obj CMakeFiles/workerManage.dir/boss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\workerManage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = workerManage.exe
  TARGET_IMPLIB = libworkerManage.dll.a
  TARGET_PDB = workerManage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Software\workspace\CLionProjects\workerManage\cmake-build-debug && "D:\Software\clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Software\workspace\CLionProjects\workerManage\cmake-build-debug && "D:\Software\clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Software\workspace\CLionProjects\workerManage -BD:\Software\workspace\CLionProjects\workerManage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build workerManage: phony workerManage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Software/workspace/CLionProjects/workerManage/cmake-build-debug

build all: phony workerManage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Software/workspace/CLionProjects/workerManage/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Software/clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Software/workspace/CLionProjects/workerManage/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
